body,html{
  margin: 0;
  background-color: rgb(68, 68, 68);
}

#card{
  background-color: white;
  width: 90%;
  height: 70VH;
  border-radius: 20px;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 25px;
}

#compteurText{
  grid-column: 1/4;
  font-size: 45px;
  text-align: center;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

#compteurText>input{
  height: 50px;
  width: 25%;
  border: transparent;
  font-size: 45px;
  margin-left: 5px;
}

.btnContainer{
  height: 70%;
  width: 100%;

}
button{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: transparent;
}

#b1{
  background-color: rgb(124, 51, 51);
  color: rgb(202, 202, 202);
  font-size: 40px;
  box-shadow: 6px 8px rgb(92, 36, 36);
}

#b1:active{
  transform: translate(2px,4px);
  box-shadow: 4px 4px rgb(92, 36, 36);
}

#b2{
  background-color: rgb(38, 83, 109);
  color: rgb(202, 202, 202);
  font-size: 40px;
  box-shadow: 6px 8px rgb(27, 62, 82);
}

#b2:active{
  transform: translate(2px,4px);
  box-shadow: 4px 4px rgb(27, 62, 82);;
}

#b3{
  background-color: rgb(23, 105, 64);
  color: rgb(202, 202, 202);
  font-size: 40px;
  box-shadow: 6px 8px rgb(14, 66, 40);
}

#b3:active{
  transform: translate(2px,4px);
  box-shadow: 4px 4px rgb(14, 66, 40);;
}

#reset{
  background-color: rgb(2, 2, 1);
  color: rgb(202, 202, 202);
  font-size: 40px;
  grid-column: 2/3;
  box-shadow: 6px 8px rgb(31, 31, 31);
}

#reset:active{
  transform: translate(2px,4px);
  box-shadow: 4px 4px rgb(31, 31, 31);;
}